<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Unity WebGL Player | Unigram Payment</title>
  <style>
    body,
    html 
    {
      width: 100%;
      height: 100%;
      margin: 0;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #000;
    }

    #unity-container,
    #loading-screen 
    {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    #unity-container 
    {
      display: none;
    }

    #loading-screen 
    {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #000;
      color: white;
      font-size: 30px;
      font-family: 'MyCustomFont', sans-serif;
      flex-direction: column;
    }

    .spinner 
    {
      border: 16px solid #f3f3f3;
      border-top: 16px solid #3498db;
      border-radius: 50%;
      width: 120px;
      height: 120px;
      animation: spin 2s linear infinite;
    }

    .loading-text 
    {
      margin-top: 35px;
      text-align: center; 
      width: 100%;
    }

    @keyframes spin 
    {
      0% 
      {
        transform: rotate(0deg);
      }

      100% 
      {
        transform: rotate(360deg);
      }
    }
  </style>
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>

<body>
  <div id="loading-screen">
    <div class="spinner"></div>
    <div class="loading-text">App is loading,<br>please wait...</div>
  </div>
  <div id="unity-container">
    <canvas id="unity-canvas" width=1080 height=1920 style="width: 100%; height: 100%; background: #000000"></canvas>
  </div>
  <script src="Build/Veittech-UnigramPayment-WebPage.loader.js"></script>
  <script>
    if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) 
    {
      var meta = document.createElement('meta');
      meta.name = 'viewport';
      meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
      document.getElementsByTagName('head')[0].appendChild(meta);

      var canvas = document.querySelector("#unity-canvas");
      canvas.style.width = "100%";
      canvas.style.height = "100%";
      canvas.style.position = "fixed";

      document.body.style.textAlign = "left";
    }

    function onUnityLoaded() 
    {
      document.getElementById('loading-screen').style.display = 'none';
      document.getElementById('unity-container').style.display = 'block';

      console.log("Unity instance successfully loaded");
    }

    createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/764e4da535b7aef4c789d7a6899e7565.data.unityweb",
        frameworkUrl: "Build/0f9c7766c738ed1b2002f394ff6dcde2.js.unityweb",
        codeUrl: "Build/a1942793790ef78da177ff7af2879cf4.wasm.unityweb",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "Veittech",
        productName: "Unigram Payment",
        productVersion: "1.0",
        // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
        // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
      }).then((unityInstance) => 
      {
        onUnityLoaded();
      }).catch((error) => 
      {
        console.error('Error loading Unity instance:', error);
      });

    // Initialize Web App
    window.addEventListener('load', function () 
    {
      Telegram.WebApp.ready();

      Telegram.WebApp.expand();

      console.log("Telegram web app has been expanded to full screen");
    });
  </script>
</body>
  
</html>